<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

  <!-- Put here your site title -->
  <title>Thato Sekonya | Web Developer</title>
  <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
  <meta name="keywords" content="[Thatpo], [Thato], Javascript, React, Python" />
  <!-- Improve your SEO by adding a small descrption of you -->
  <meta name="description" content="Thato Sekonya |Web Developer" />

  <!-- Required librarys -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    ScrollReveal({ reset: false });
  </script>

  <!-- Remove this script once you setup your custom portfolio -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<!-- Follow the HTML instructions to create your stunning portfolio website -->

<body>
  <div id="top"></div>

  <!-- **** Hero Section **** -->
  <div id="hero" class="jumbotron">
    <div class="container">
      <h1 class="hero-title" class="load-hidden">
        Hi, my name is <span class="text-color-main">Thato Sekonya.</span>
        <br />
        I am a Frontend Developer.
      </h1>
      <p class="hero-cta" class="load-hidden">
        <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about">Know more</a>
      </p>
    </div>
  </div>
  <!-- /END Hero Section -->

  <!-- **** About Section **** -->
  <section id="about">
    <div class="container">
      <h2 class="section-title">About me</h2>
      <div class="row about-wrapper">
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__image">
            <img alt="Profile Image" class="img-fluid rounded shadow-lg" height="auto" width="300px"
              src="assets/imageface.jfif" alt="Profile Image" />
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__info">
            <p class="about-wrapper__info-text">
              I am a forward-thinking web developer with solid technical and requirements gathering skills. I believe
              that good verbal
              and written communication skills are of the utmost importance as a means to connect and work effectively
              in teams.
            </p>
            <p class="about-wrapper__info-text">
              Having spent my undergraduate career devoted to completing my business administration major and
              Computer Science major i highly value organizational skills and seek to use what i have learnt in
              co-ordinating volunteer work
            </p>
            <p class="about-wrapper__info-text">
              I am currently looking for a position where i can learn and grow.
            </p>
            <span class="d-flex mt-3">
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="assets/ThatoResume.pdf">
                View Resume
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /END About Section -->

  <!-- **** Projects Section **** -->
  <section id="projects">
    <div class="container">
      <div class="project-wrapper">
        <h2 class="section-title dark-blue-text">Projects</h2>

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Quote Generator</h3>
              <div>
                <p class="mb-4">
                  This application allows for users to generate randomized quotes from the Inspirational quotes API and
                  uses the Twitter API to allow users to login and upload these tweets to their profiles. Built with
                  Javascript, HTML/CSS.
                </p>
              </div>
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero"
                href="https://thatpo.github.io/Quote-generator/">
                See Live
              </a>
              <a rel="noreferrer" target="_blank" class="cta-btn text-color-main"
                href="https://github.com/Thatpo/Quote-generator">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a rel="noreferrer" href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded js-tilt">
                  <img alt="Project Image" class="img-fluid" src="assets/QuoteImg.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Photography Gallery</h3>
              <div>
                <p class="mb-4">
                  This is a photo gallery using the Unsplash API to generate images. The photogallery uses scroll
                  functionality to allow users to smoothly transition from image to image.
                  Built with JavaScript, HTML/CSS.
                </p>
              </div>
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero"
                href="https://thatpo.github.io/Infinity-Scroll/">
                See Live
              </a>
              <a rel="noreferrer" target="_blank" class="cta-btn text-color-main"
                href="https://github.com/Thatpo/Infinity-Scroll">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a rel="noreferrer" href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded js-tilt">
                  <img alt="Project Image" class="img-fluid" src="assets/PhotoImg.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Weather App</h3>
              <div>
                <p class="mb-4">
                  This is a responsive single page application that uses async/await to consume data from a forecasting
                  API to
                  display the weather for different locations. Built with React.js, React Hooks and
                  Axios.
                </p>
              </div>
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="#1">
                See Live
              </a>
              <a rel="noreferrer" target="_blank" class="cta-btn text-color-main"
                href="https://github.com/Thatpo/Weather-Application">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a rel="noreferrer" href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded js-tilt">
                  <img alt="Project Image" class="img-fluid" src="assets/WeatherImg.png" />
                </div>
              </a>
            </div>
          </div>
        </div>

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Kanban Clone</h3>
              <div>
                <p class="mb-4">
                  This application allows for groups to organize and plan out the execution of projects.
                  This Kanban board fully utilizes each create, read, update and delete operation. Built with
                  JavaScript, HTML/CSS.
                </p>
              </div>
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://thatpo.github.io/Kanban/">
                See Live
              </a>
              <a rel="noreferrer" target="_blank" class="cta-btn text-color-main"
                href="https://github.com/Thatpo/Kanban">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a rel="noreferrer" href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded js-tilt">
                  <img alt="Project Image" class="img-fluid" src="assets/KanbanImg.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Splash Page</h3>
              <div>
                <p class="mb-4">
                  In properly understanding the software development cycle this splash page was created by using Figma
                  designs to build out the UI for a splash page that additionally has buttons to change the view of the
                  application. Built with JavaScript, HTML, CSS, Figma.
                </p>
              </div>
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero"
                href="https://thatpo.github.io/Spash-Page-Figma/">
                See Live
              </a>
              <a rel="noreferrer" target="_blank" class="cta-btn text-color-main"
                href="https://github.com/Thatpo/Spash-Page-Figma">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image">
              <a rel="noreferrer" href="#!" target="_blank">
                <div data-tilt class="thumbnail rounded js-tilt">
                  <img alt="Project Image" class="img-fluid" src="assets/SplashImg.png" />
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->
      </div>
    </div>
  </section>
  <!-- /END Projects Section -->

  <!-- **** Contact Section **** -->
  <section id="contact">
    <div class="container">
      <h2 class="section-title">Contact</h2>
      <div class="contact-wrapper">
        <p class="contact-wrapper__text">Connect With ME</p>
        <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="mailto:thatos1234@gmail.com">Call to
          Action</a>
      </div>
    </div>
  </section>
  <!-- /END Contact Section -->

  <!-- **** Footer Section **** -->
  <footer class="footer navbar-static-bottom">
    <div class="container">
      <a rel="noreferrer" href="#top" class="back-to-top">
        <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
      </a>
      <div class="social-links">
        <a rel="noreferrer" href="mailto:thatos1234@gmail.com" target="_blank">
          <i class="fa fa-envelope-o"></i>
        </a>
        <a rel="noreferrer" href="https://www.linkedin.com/in/thato-sekonya-79b878160" target="_blank">
          <i class="fa fa-linkedin fa-inverse"></i>
        </a>
        <a rel="noreferrer" href="https://github.com/Thatpo" target="_blank">
          <i class="fa fa-github fa-inverse"></i>
        </a>
      </div>

      <hr />

  </footer>
  <!-- /END Footer Section -->
</body>

</html>